<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            height: 100vh;
            width: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            width: 200px;
            height: 200px;
            border-radius :100px;
            border: 2px solid brown;
            align-items: center;
            align-content: center;
            background-color: rgb(0, 0, 0);
        }
        .box{
            border: 1px solid rgb(51, 0, 255);
            width: 90px;
            height:0px;
            margin-left: 10px;
            animation-name:clock ;
            animation-timing-function: ease-in-out;
            animation-duration: 60s;
            animation-delay: 0s;
            animation-iteration-count: 3600;
            animation-fill-mode: forwards;
            position: relative;
            transform-origin: 100% 100%;
        }
        .boxes{
            border: 1px solid brown;
            width: 80px;
            height:0px;
            margin-left: 20px;
            transform-origin: 100% 100%;
            animation-name:clock ;
            animation-timing-function: ease-in-out;
            animation-duration: 3600s;
            animation-delay: 0s;
            animation-iteration-count: 1440;
            animation-fill-mode: forwards;
            
        }
        .hour{border: 1px solid rgb(0, 255, 110);
            width: 60px;
            height:0px;
            margin-left: 40px;
            transform-origin: 100% 100%;
            animation-name:clock2 ;
            animation-timing-function: ease-in-out;
            animation-duration: 43200s;
            animation-delay: 0s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            transform: rotate(30deg);

        }
        @keyframes clock {
            from {
                transform: rotate(0);
                
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes clock2 {
            from {
                transform: rotate(30deg);
                
            }
            to {
                transform: rotate(390deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="boxes"></div>
        <div class="hour"></div>
    </div>
    
</body>
</html>