<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            padding: 0;
            margin: 0;
        }

        .hr1 {
            height: 20px;
            background-color: black;
            padding: 0;
            margin: 0;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: black;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: green;

        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

        }

        .text {
            border: 2px rgb(255, 255, 255) solid;
            background-color: white;
            border-radius: 20px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 100px;
        }

        .hr2 {
            height: 20px;
            background-color: black;

        }

        .bigbox {
            border: 1px blue solid;
            background-color: blue;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="bigbox">
    <div class="hr1"></div>
    
        <br>
        <div class="container">

            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">Welcome to my web site</div>
    
    <div class="hr2"></div></div>
</body>

</html>